Tulio|mango|19|Artista
Tulio|mango|19|Artista
Marco|perro|13|Cliente
Tulio|mango|19|Artista
Tulio|mango|19|Artista
Marco|perro|13|Cliente
123|123|20|Artista
Tulio|mango|19|Artista
Tulio|mango|19|Artista
Marco|perro|13|Cliente
Tulio|mango|19|Artista
Tulio|mango|19|Artista
Marco|perro|13|Cliente
123|123|20|Artista
Reus|dardo|20|Artista
Tulio|mango|19|Artista
Tulio|mango|19|Artista
Marco|perro|13|Cliente
Tulio|mango|19|Artista
Tulio|mango|19|Artista
Marco|perro|13|Cliente
123|123|20|Artista
Reus|dardo|20|Artista
Reus|dardo|20|Artista
Reu|123|20|Artista
